# MongoDB connection
MONGO_URI=mongodb://localhost:27017/petgpt

# AI API Keys
GOOGLE_API_KEY=
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
STABILITY_API_KEY=

# Application settings
NODE_ENV=development
PORT=3001
